spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql

spring.batch.initialize-schema=always

spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emp.supprt@gmail.com
spring.mail.password=empadmin
limitstart=2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=tls
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.test-connection=true